<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* Copyright 2017 Eonian Technologies.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eoniantech.build</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.eoniantech.build</groupId>
    <artifactId>aspectj-bom</artifactId>
    <version>1.8.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Eonian AspectJ BOM</name>
    <description>Bill of materials for AspectJ dependencies.</description>
    <url>https://github.com/eonian-technologies/aspectj-bom</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license> 
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eonian-technologies/aspectj-bom</url>
        <connection>scm:git:https://github.com/eonian-technologies/aspectj-bom.git</connection>
        <developerConnection>scm:git:git@github.com:eonian-technologies/aspectj-bom.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Michael.Andrews</id>
            <name>Michael Andrews</name>
            <organization>Eonian Technologies</organization>
            <url>https://github.com/eonian-technologies</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <email>Michael.Andrews@eoniantech.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers> 
</project>
